# Android-Login-Analysis

./: LICENSE  README.md
1 data_collect/: go.mod  go.sum
1 data_collect/output/: repos_keywords_filter.txt  searched_repos.txt  words_count.txt  words_count_body.txt
1 data_collect/util/: issues.go  output.go  repositories.go  search.go
2 data analysis/: Final_categorization.csv  sample_10.csv  sample_30.csv  sample_60.csv
2 data analysis/Author1/: 10%.csv  30%.csv  60%.csv
2 data analysis/Author2/: 10%.csv  30%.csv  60%.csv
3 dataset/: t_issues_categories.csv  t_repos.csv  t_repos.sql
LIFTDroid/: .gitattributes  .gitignore  Dockerfile  PAPER_INTRODUCTION.md  README_PAPER_MATERIALS.md  TOOL_DESIGN_PAPER.md  WORKFLOW_DIAGRAM.md  docker-compose.yml  pom.xml
LIFTDroid/Empirical Study/: README.md
LIFTDroid/Empirical Study/src/: main.go
LIFTDroid/Empirical Study/src/input/: repos_filter.txt
LIFTDroid/Empirical Study/src/util/: read.go  snowballing.py
LIFTDroid/frida_scripts/: taint_tracker.js  universal_taint_tracker.js
LIFTDroid/src/main/java/: ApiLogAnalyzer.java  ConfigLoader.java  FridaManager.java  LoginReportManager.java
LIFTDroid/src/main/resources/: login_agent.js  regex_patterns.txt
LIFTDroid/src/test/resources/: testng.xml
Refined Dataset(Extraction Process)/: t_issues.csv  t_issues.sql
data_collect/: README.md  main.go
data_collect/input/: snowballing_keywords.txt
data_collect/output/: TF_IDF.txt  TF_IDF_body.txt
data_collect/util/: dependencies.go  tfidf.go  words_count.go
src/input/: repos_topics.txt
src/models/: model.go
src/util/: filtet.py
